{
  "private": true,
  "name": "wazapp",
  "version": "0.0.0",
  "description": "Glimmer in React. Wazapp!",
  "license": "MIT",
  "author": "Maciej Kwaśniak <kmaciek17@gmail.com>",
  "repository": "https://github.com/wazappjs/wazapp",
  "main": "dist/index.js",
  "workspaces": [
    "packages/@wazapp/*",
    "examples/*"
  ],
  "browserslist": [
    "last 2 Chrome major versions",
    "last 2 Firefox major versions",
    "last 2 Safari major versions",
    "last 2 Opera major versions",
    "last 2 Edge major versions",
    "last 2 ios_saf major versions",
    "last 2 and_chr major versions",
    "last 2 and_ff major versions",
    "last 2 samsung major versions"
  ],
  "scripts": {
    "build": "./scripts/build.js",
    "prepublishOnly": "scripts/build.js",
    "problems": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "fs-extra": "^9.0.0",
    "lerna": "^3.22.0",
    "typescript": "^3.9.3"
  }
}
